@import 'objects'

.fl
  float: left

.fr
  float: right

.broadcast
  .body
    @include border-radius(5px)
    background-color: cornflowerblue
    border: 1px solid
    padding: 0 0 0 10px
  .content
    padding: 0 0 10px 0
